Accessibility links

- [Skip to main content](https://www.npr.org/2025/06/25/nx-s1-5356146/nonfiction-memoir-books-summer-2025#mainContent)
- [Keyboard shortcuts for audio player](https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player)

**Play Live Radio**

- **Hourly News**
- **Listen Live**
- **My Playlist**

**The best nonfiction books and memoirs to read this summer** **A deep dive on gossip. Revolutionary history. A meditation on muscle. A closer look at the color blue. And memoirs galore. There's something for everyone on this nonfiction summer reading list.**

#### Review

# Here are the nonfiction books NPR staffers have loved so far this year

June 25, 20255:00 AM ET

Heard on [Morning Edition](https://www.npr.org/programs/morning-edition/2025/06/25/morning-edition-for-june-25-2025)

By

[Meghan Collins Sullivan](https://www.npr.org/people/837048276/meghan-collins-sullivan)

,

[![Beth Novey 2016](https://media.npr.org/assets/img/2016/06/14/bethnovey_sq-765891dd72994f8a0e0af0be5e4bb692582fe2fd.jpg?s=100&c=85&f=jpeg)](https://www.npr.org/people/348743704/beth-novey)

[Beth Novey](https://www.npr.org/people/348743704/beth-novey)

#### Here are the nonfiction books NPR staffers have loved so far this year

**Listen· 3:34**3-Minute Listen**Playlist**

[**Transcript**](https://www.npr.org/transcripts/nx-s1-5356146)**Toggle more options**

- [**Download**](https://ondemand.npr.org/anon.npr-mp3/npr/me/2025/06/20250625_me_here_are_the_nonfiction_books_npr_staffers_have_loved_so_far_this_year.mp3?t=progseg&e=nx-s1-5419630&p=3&seg=16&d=214&size=3439013&sc=siteplayer&aw_0_1st.playerid=siteplayer)
- **Embed**
**Embed****`<iframe src="https://www.npr.org/player/embed/nx-s1-5356146/nx-s1-5491158-1" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player">`**

- [**Transcript**](https://www.npr.org/transcripts/nx-s1-5356146)

![An illustration of people relaxing in sailboats on a summer day. The sails are shaped like opened books.](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3840x2160+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fed%2F00%2F17765a0e40409b1bb80b67fff429%2Fsummerbooks3.jpg)


Jackie Lay/NPR



A deep dive on gossip. Revolutionary history. A meditation on muscle. A graphic ode to NYC. A closer look at the color blue. And memoirs galore. We asked our newsroom colleagues to share the nonfiction titles they've enjoyed reading so far this year — here's what they shared with us. (You can find [their fiction picks here](https://www.npr.org/nx-s1-5356144); and [sign up for our Books newsletter](https://www.npr.org/newsletter/books) for weekly recommendations.)

* * *

![Abundance](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Faf%2F50%2Fbdd0c01e483691049362b0866d46%2F71itohgrhzl-sl1500.jpg)


Avid Reader Press / Simon & Schuster



[**_Abundance_**](https://www.npr.org/2025/05/27/1253209947/how-to-build-abundantly) **by Ezra Klein and Derek Thompson**

As someone who consumes a lot of news, sometimes it is hard to remain optimistic about the future. Perhaps you feel it too: The woes of the world can be paralyzing. It was refreshing, therefore, to be called to action by _Abundance_. Well-known journalists and podcast hosts Ezra Klein and Derek Thompson argue that, yes, we really can build and invent our way to the better future we want and need. With a shift in our collective mindset – from one of scarcity to abundance – we can build "not just more, but more of what matters." One question remains: When do we start? — [Katherine Sypher](https://www.npr.org/people/1092841560/katherine-sypher), production assistant, _How I Built Thi_ s

**Purchase Book** **Abundance** **by** **Ezra Klein and Derek Thompson**

close overlay

### Buy Featured Book

TitleAbundanceByEzra Klein and Derek Thompson

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/1668023482?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9781668023488?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781668023488)

* * *

![Black in Blues: How a Color Tells the Story of My People](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F97%2F1a%2Facb432804e948551a3b4f1b20e23%2F715m-4ln0zl-sl1500.jpg)


Ecco



[**_Black in Blues: How a Color Tells the Story of My People_**](https://www.npr.org/2025/01/28/nx-s1-5275492/black-in-blues-imani-perry) **by Imani Perry**

As we've become accustomed to scrolling through pictures mindlessly, it's easy to forget that there can be deep meaning in what we see, stories in a single color. Imani Perry dives deep to explore what the color blue has represented for generations of Black people across continents. It's a color that represents hope. A color that became a sound. It's the history in the hue of indigo dye, so valued that indigo cloth was a major currency of the slave trade. It's a color that, like Black culture itself, contains multitudes and Perry's meditation renders it in profound clarity. — [Tayla Burney](https://www.taylaburney.com/about), director, Network Programming and Production

**Purchase Book** **Black in Blues** **by** **Imani Perry**

close overlay

### Buy Featured Book

TitleBlack in BluesByImani Perry

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780062977397)
- [Independent Bookstores](https://www.indiebound.org/book/9780062977397?aff=NPR)
- [Amazon](https://www.amazon.com/dp/0062977393?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![Careless People: A Cautionary Tale of Power, Greed, and Lost Idealism](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F29%2F81%2Fe410d1524fd8a79e402968990a94%2F61qv0iep64l-sl1500.jpg)


Flatiron Books



[**_Careless People: A Cautionary Tale of Power, Greed, and Lost Idealism_**](https://www.npr.org/2025/03/14/nx-s1-5318854/former-meta-executive-barred-from-discussing-criticism-of-the-company) **by Sarah Wynn-Williams**

Sarah Wynn-Williams was a young, idealistic policy wonk and diplomat who saw the potential of Facebook to influence geopolitics for good and wanted to be a part of it. Making a persistent, passionate case for the influence that the social media site could have, she got in the door, where she helped rearrange the seating charts to position the company's leaders alongside global heads of state. What starts as a kind of dishy peek inside a tech startup growing into a Goliath morphs into an exposé of the people in charge failing to understand their power. Meta disputes the book's allegations and argues the author violated a nondisparagement clause in her severance agreement.

— [Tayla Burney](https://www.taylaburney.com/about), director, Network Programming and Production

* * *

![Chokepoints: American Power in the Age of Economic Warfare](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F71%2Fa4%2F0799af0248f5a7bd8c1942a908cd%2F81j4ery7kdl-sl1500.jpg)


Portfolio



[**_Chokepoints: American Power in the Age of Economic Warfare_**](https://www.npr.org/2025/02/19/nx-s1-5290058/what-have-u-s-sanctions-on-russia-achieved-since-the-war-in-ukraine-began) **by Edward Fishman**

This book is a survey of how the U.S. has increasingly used the dollar's global dominance as a way to exert control and influence over allies and enemies. The author is a former U.S. sanctions official, so this is part history, part research and reporting, and part a firsthand account from an insider. It's immensely readable, despite pretty incredible information density. And with the dollar's role in the spotlight right now (and maybe in flux), it could not be timelier. — [Mary Childs](https://www.npr.org/people/787218595/mary-childs), co-host, _Planet Money_

**Purchase Book** **Chokepoints** **by** **Edward Fishman**

close overlay

### Buy Featured Book

TitleChokepointsByEdward Fishman

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0593712978?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593712979)
- [Independent Bookstores](https://www.indiebound.org/book/9780593712979?aff=NPR)

* * *

![Dear Writer: Pep Talks & Practical Advice for the Creative Life](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fce%2F5d%2Fcdfebd1d4fec9c6b51719fd38ca1%2F710ges3eecl-sl1500.jpg)


Washington Square Press



**_Dear Writer: Pep Talks & Practical Advice for the Creative Life_ by Maggie Smith**

"Your creativity is calling. It needs you," urges poet and writer Maggie Smith. This guide on craft is an open, thoughtful gold mine of advice for writers and nonwriters alike. Filled with breakdowns of Smith's own poems, as well as exercises and suggested outside reading, these pages invite you to reference their knowledge over and over, for a lifetime. — [Christina Cala](https://www.npr.org/people/580312943/christina-cala), senior producer, _Code Switch_

**Purchase Book** **Dear Writer** **by** **Maggie Smith**

close overlay

### Buy Featured Book

TitleDear WriterByMaggie Smith

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781982170844)
- [Independent Bookstores](https://www.indiebound.org/book/9781982170844?aff=NPR)
- [Amazon](https://www.amazon.com/dp/1982170840?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![Desi Arnaz: The Man Who Invented Television](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F0b%2F55%2F475a01e842b6a0b0cf7fe76e15f6%2F81umqybpwil-sl1500.jpg)


Simon & Schuster



[**_Desi Arnaz: The Man Who Invented Television_**](https://www.npr.org/2025/06/02/nx-s1-5417932/i-love-lucy-desi-arnaz-lucille-ball-todd-purdum) **by Todd S. Purdum**

Some _I Love Lucy_ fans may have seen Cuban-born Desi Arnaz as little more than husband and co-star to comedy legend Lucille Ball on their groundbreaking 1950s-era sitcom. But Todd S. Purdum digs deep to detail how the son of Cuban aristocracy fled to America and fought racism to help redefine the shape of modern TV. As co-founder of Desilu Productions, he helped pioneer shooting _I Love Lucy_ episodes with three cameras on film – making rebroadcast "reruns" of TV shows possible – building a studio that eventually made series like _Mission: Impossible_ and _Star Trek_. It's a detailed and compelling look at an ace performer who became the first Latino star and first Latino executive in American TV. — [Eric Deggans](https://www.npr.org/people/243254424/eric-deggans), TV critic

**Purchase Book** **Desi Arnaz** **by** **Eric Deggans**

close overlay

### Buy Featured Book

TitleDesi ArnazByEric Deggans

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9781668023068?aff=NPR)
- [Amazon](https://www.amazon.com/dp/1668023067?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781668023068)

* * *

![Everything Is Tuberculosis: The History and Persistence of Our Deadliest Infection](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fcd%2F68%2F68c1d43942cd9e609b7af6d8315c%2F81f9jpykvll-sl1500.jpg)


Crash Course Books



[**_Everything Is Tuberculosis: The History and Persistence of Our Deadliest Infection_**](https://www.npr.org/2025/03/27/nx-s1-5341527/author-john-green-interview-tuberculosis) **by John Green**

Tuberculosis has preyed on the most vulnerable humans since the dawn of our species. But author John Green argues that we now have the knowledge and resources to defeat the disease – we lack only the will. Spun through surprising histories (did you know TB led to the creation of the Stetson hat?) and personal anecdotes from a modern-day survivor, _Everything Is Tuberculosi_ s makes an urgent case for the kind of global health initiatives that the U.S. has been turning against. It's also witty, cogent and achingly beautiful – everything we've come to expect from the writer of _The Anthropocene Reviewed_ and _The Fault in Our Stars_. — [James Mastromarino](https://www.npr.org/people/1111326346/james-perkins-mastromarino), producer, _Here & Now_

**Purchase Book** **Everything Is Tuberculosis** **by** **John Green**

close overlay

### Buy Featured Book

TitleEverything Is TuberculosisByJohn Green

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9780525556572?aff=NPR)
- [Amazon](https://www.amazon.com/dp/0525556575?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780525556572)

* * *

![The Fate of the Day: The War for America, Fort Ticonderoga to Charleston, 1777-1780](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F18%2F60%2Fe6d5b80340cb86c29c9211eca993%2F814lvt-tiql-sl1500.jpg)


Crown



[**_The Fate of the Day: The War for America, Fort Ticonderoga to Charleston, 1777-1780_**](https://www.npr.org/2025/04/19/nx-s1-2937661/rick-atkinson-reflects-on-250-years-since-the-first-battles-of-the-american-revolution) **by Rick Atkinson**

I've been eagerly waiting years for this book! This is the second volume of Rick Atkinson's trilogy on the Revolution. Atkinson makes good use of letters and diaries. You feel like you're in the middle of a battle, with all the sights, sounds and tragedy. Harrowing tales of hand-to-hand fighting, scalping and desperate evacuations. Fine detail: the waxed mustaches of the Hessian forces, the number of rum barrels distributed to weary and ill-clad troops, the dull thud of cannonballs smacking into ships. The stench of makeshift hospitals, with piles of limbs stacked outside. He carefully lays out how the battles began, and the successes, mistakes and missed opportunities — on both sides. — [Tom Bowman](https://www.npr.org/people/5457129/tom-bowman), Pentagon correspondent

**Purchase Book** **The Fate of the Day** **by** **Rick Atkinson**

close overlay

### Buy Featured Book

TitleThe Fate of the DayByRick Atkinson

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9780593799185?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593799185)
- [Amazon](https://www.amazon.com/dp/0593799186?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![Ginseng Roots: A Memoir](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fe0%2F02%2Fcc262f464e549e5397f6657342ef%2Fa1u1q8xyskl-sl1500.jpg)


Pantheon



[**_Ginseng Roots: A Memoir_**](https://www.npr.org/2025/05/09/nx-s1-5137011/ginseng-roots-craig-thompson-blankets) **by Craig Thompson**

Craig Thompson's follow-up to his award-winning (and still controversial) graphic memoir, _Blankets_, is an expansive look at the global ginseng trade. It was an accidentally timely release – it came out while the United States' trade relationship with China was dominating the news cycle. But as deeply researched and history dense as the book is, it's also a personal look at why we work, why we bother trading stories with each other through the things we make. — [Andrew Limbong](https://www.npr.org/people/348740829/andrew-limbong), correspondent, host of _NPR's Book of the Day_ podcast

**Purchase Book** **Ginseng Roots** **by** **Craig Thompson**

close overlay

### Buy Featured Book

TitleGinseng RootsByCraig Thompson

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0593700775?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593700778)
- [Independent Bookstores](https://www.indiebound.org/book/9780593700778?aff=NPR)

* * *

![Girl on Girl](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fa0%2F7b%2F9d38188a4b82a2c64230c2d1685d%2F81izaivkldl-sl1500.jpg)


Penguin Press



**_Girl on Girl: How Pop Culture Turned a Generation of Women Against Themselves_ by Sophie Gilbert**

Girls navigating the path to womanhood in the early aughts faced an onslaught of media telling them who and how to be. Contradictory depictions of young women were everywhere across pop culture: purity culture clashed with _Girls Gone Wild,_ reality TV made beauty and love commodities, models went from "super" women to teenage waifs. Sophie Gilbert explores the influence pornography had on culture at the time, providing vital insight into messages for young girls that were often objectifying even if they were sold as empowering. For anyone who enjoys [_You're Wrong About_](https://yourewrongabout.com/) or craving connective tissue to [_Monsters: A Fan's Dilemma._](https://www.npr.org/2023/05/10/1174293359/monsters-a-fans-dilemma-review-claire-dederer)— [Tayla Burney](https://www.taylaburney.com/about), director, Network Programming and Production

**Purchase Book** **Girl on Girl** **by** **Sophie Gilbert**

close overlay

### Buy Featured Book

TitleGirl on GirlBySophie Gilbert

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9780593656297?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593656297)
- [Amazon](https://www.amazon.com/dp/0593656296?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![The Golden Road: How Ancient India Transformed the World](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F65%2Ffd%2F3248a77240348142e30efd1f86f0%2F81zljv4bmwl-sl1500.jpg)


Bloomsbury Publishing



[**_The Golden Road: How Ancient India Transformed the World_**](https://www.npr.org/2025/05/03/nx-s1-5293367/william-dalrymple-discusses-the-golden-road-and-ancient-indias-influence) **by William Dalrymple**

William Dalrymple's _The Golden Road_ puts ancient and early medieval India at the heart of an empire of ideas, trade, science, religion and culture. In this masterful work, Dalrymple, the co-host of a [popular history podcast](https://podcasts.apple.com/il/podcast/empire/id1639561921), aims to correct "India's often forgotten position" as a cultural and economic superpower that, in his telling, transformed Asia and much of the world. — [Nishant Dahiya](https://www.npr.org/people/g-s1-45633/nishant-dahiya), standards editor

**Purchase Book** **The Golden Road** **by** **William Dalrymple**

close overlay

### Buy Featured Book

TitleThe Golden RoadByWilliam Dalrymple

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/1639734147?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781639734146)
- [Independent Bookstores](https://www.indiebound.org/book/9781639734146?aff=NPR)

* * *

![How to Share an Egg: A True Story of Hunger, Love, and Plenty](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F51%2F33%2Fe2a79c2c4e5da647749b3b40ea56%2F81jekalukwl-sl1500.jpg)


Ballantine Books



[**_How to Share an Egg: A True Story of Hunger, Love, and Plenty_**](https://www.npr.org/2025/01/25/nx-s1-5185933/bonny-reicherts-how-to-share-an-egg-is-a-memoir-about-food-and-family) **by Bonny Reichert**

The moment you finish, you'll want to share this book with family and friends, just like a good meal. Journalist and chef Bonny Reichert grew up loving food. She also grew up the daughter of a Holocaust survivor, Saul Reichert, who had nearly starved to death when he was a boy. There is pain but so much joy – and readers will love spending time in the Reicherts' kitchen. As the author writes in her introduction, it's "about a family that lost everything and built itself up again, one meal at a time." — [Shannon Rhoades](https://www.npr.org/people/349278028/shannon-rhoades), senior editor, _Weekend Edition_

**Purchase Book** **How to Share an Egg** **by** **Bonny Reichert**

close overlay

### Buy Featured Book

TitleHow to Share an EggByBonny Reichert

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9780593599167?aff=NPR)
- [Amazon](https://www.amazon.com/dp/0593599160?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593599167)

* * *

![Looking at Women Looking at War: A War and Justice Diary](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fc0%2Fae%2Fb592c05d40c3910c1486777404ad%2F81peaoyx03l-sl1500.jpg)


St. Martin's Press



**_Looking at Women Looking at War: A War and Justice Diary_ by Victoria Amelina**

A brilliant novelist and poet, Victoria Amelina faced Russia's invasion and assault on her native Ukraine by transforming into a war crimes researcher and real-time documentarian. When I last interviewed her in June 2023, she was deep into writing this book, one focused on "extraordinary women" seeking justice. When a Russian missile killed her a few weeks later, it was left to three of her closest friends and her husband to finish her book using her notes. This book, at times anecdotal, is mesmerizing, combining short narratives, diary-like commentary, raw testimonies and disquieting detail. — [Joanna Kakissis](https://www.npr.org/people/464446135/joanna-kakissis), Ukraine correspondent

**Purchase Book** **Looking at Women Looking at War** **by** **Victoria Amelina**

close overlay

### Buy Featured Book

TitleLooking at Women Looking at WarByVictoria Amelina

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/1250367689?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9781250367686?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781250367686)

* * *

![Lorne](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fad%2Ff1%2Fd699ed764358869d8c637f9b5a19%2F81fikuq6lyl-sl1500.jpg)


Random House



**_Lorne: The Man Who Invented Saturday Night Live_ by Susan Morrison**

He's been compared to everyone from Darth Vader to the Wizard of Oz. But _Saturday Night Live_ creator and executive producer Lorne Michaels has remained a coolly enigmatic figure for most of the show's 50-season tenure – ripe for a star-filled, myth-busting biography. Susan Morrison, an editor at the _New Yorker_, got Michaels to open up in interviews, developing a detailed, knowing look at his career, from his early days in Canadian TV to his status as major gatekeeper in American comedy. She explores it all in a 656-page tome flipping between his life story and work on one episode in 2018, revealing how Michaels leverages a detached confidence and command of the zeitgeist to keep _SNL_ relevant. — [Eric Deggans](https://www.npr.org/people/243254424/eric-deggans), TV critic

**Purchase Book** **Lorne** **by** **Susan Morrison**

close overlay

### Buy Featured Book

TitleLorneBySusan Morrison

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0812988876?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9780812988871?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780812988871)

* * *

![Memorial Days: A Memoir](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F4f%2F49%2F071faa734cf8a9a268d0337f0211%2Fa1dxqfji6il-sl1500.jpg)


Viking



[**_Memorial Days: A Memoir_**](https://www.npr.org/2025/02/18/nx-s1-5294514/geraldine-brooks-tony-horwitz-memorial-days) **by Geraldine Brooks**

Grief is both universal and extremely personal. When Geraldine Brooks' vibrant husband, renowned fellow writer Tony Horwitz, died suddenly away from home, the shock was all-consuming. Moving through all of the paperwork, the practical tasks that needed tending didn't allow Brooks to truly mourn the loss of her companion, lover, co-parent, family raconteur ... the one who dealt with the accountant. Three years later, on a remote Australian island, Brooks really reckons with her grief and the ways in which our cultures and faiths support – or minimize – time for it. A beautiful ode to a life, a partnership and living with loss. — [Tayla Burney](https://www.taylaburney.com/about), director, Network Programming and Production

**Purchase Book** **Memorial Days** **by** **Geraldine Brooks**

close overlay

### Buy Featured Book

TitleMemorial DaysByGeraldine Brooks

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/059365398X?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9780593653982?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593653982)

* * *

![The Mother Code](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F9e%2F04%2Fc80ce8b44fca932e0d7b05221bf4%2F91-zvyfv7dl-sl1500.jpg)


Random House



[**_The Mother Code: My Story of Love, Loss, and the Myths That Shape Us_**](https://www.npr.org/2025/05/06/nx-s1-5215751/on-the-fence-about-motherhood-a-new-memoir-explores-why-that-may-be-the-norm) **by Ruthie Ackerman**

_The Mother Code_ is a refreshing take on the many complex reasons one may choose to become – or not become – a parent. Without being prescriptive, Ruthie Ackerman blends memoir with journalistic research to unpack myths surrounding fertility, pregnancy and raising kids, including the reality that many who have the privilege to choose motherhood still experience ambivalence in that choice. The honesty in this book is also a salve for anyone who ever wonders whether they're doing adulthood the "right" way. (Spoiler alert: There is no right way!) — [Ashley Brown](https://www.npr.org/people/575178882/ashley-brown), supervising editor, _All Things Considered_

**Purchase Book** **The Mother Code** **by** **Ruthie Ackerman**

close overlay

### Buy Featured Book

TitleThe Mother CodeByRuthie Ackerman

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0593730119?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9780593730119?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593730119)

* * *

![Murderland: Crime and Bloodlust in the Time of Serial Killers](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fa3%2F62%2Fb1f0cf634a96af57f0af4a0310ba%2F91tqg98852l-sl1500.jpg)


Penguin Press



**_Murderland: Crime and Bloodlust in the Time of Serial Killers_ by Caroline Fraser**

Until I read this book, I never really thought about why there seemed to be a number of prominent serial killers in the 1970s and '80s, especially in the Pacific Northwest. Caroline Fraser, though, has thought a lot about it — and in _Murderland_ she provides a detailed examination of the confluence of smelting, environmental pollution, poor highway design and murder in the region. It's a miasma of psychopathy on the individual level and greed on the corporate one that makes you wonder whether the definition of "serial killer" ought to be expanded. — [Melissa Gray](https://www.npr.org/people/474954558/melissa-gray), senior producer, _Weekend Edition_

**Purchase Book** **Murderland** **by** **Caroline Fraser**

close overlay

### Buy Featured Book

TitleMurderlandByCaroline Fraser

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0593657225?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593657225)
- [Independent Bookstores](https://www.indiebound.org/book/9780593657225?aff=NPR)

* * *

![No Fault: A Memoir of Romance and Divorce](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F64%2Fc5%2F949f2e20430d94c5b73a7a48f4f8%2F71wok-jj8kl-sl1500.jpg)


Viking



**_No Fault: A Memoir of Romance and Divorce_ by Haley Mlotek**

Haley Mlotek and her high school sweetheart separated 13 months into marriage, after a 13-year relationship. Her memoir weaves her own memories of their divorce with vignettes on the history of the subject and examples from pop culture. Mlotek resists a clean narrative about her relationship and offers no answers or advice for those who may be looking. The only question that matters, she says, is a hopeful one: "But what happened after?" — [Clare Lombardo](https://www.npr.org/people/628526516/clare-lombardo), editor, Culture Desk

**Purchase Book** **No Fault** **by** **Haley Mlotek**

close overlay

### Buy Featured Book

TitleNo FaultByHaley Mlotek

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781984879080)
- [Independent Bookstores](https://www.indiebound.org/book/9781984879080?aff=NPR)
- [Amazon](https://www.amazon.com/dp/1984879081?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![On Muscle: The Stuff That Moves Us and Why It Matters](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F8a%2F4e%2F81f5f5b34aa2be2bc58834e9e661%2F81gb7smuull-sl1500.jpg)


Algonquin Books



[**_On Muscle: The Stuff That Moves Us and Why It Matters_**](https://www.kqed.org/forum/2010101909641/bonnie-tsui-on-the-science-symbolism-and-strength-of-muscle) **by Bonnie Tsui**

I listened to this meditation on muscle over the course of a long bike ride. Physically, I pumped my legs over miles of pavement. Mentally, I was in Scotland with female weightlifting pioneer Jan Todd as she strained to lift the fabled, 700+ pound Dinnie Stones, or I was pondering how humpback whales propel their 50-ton bodies out of the water with the flick of a tail muscle – a feat that tests the limits of muscle fiber. Bonnie Tsui melds scientific fact with memoir and storytelling, weaving a thoughtful reflection on muscle as the stuff that allows us to weather hard things with grace. Like a long bike ride on a beautiful day, it was so lovely I didn't want it to end. — [Pien Huang](https://www.npr.org/people/729920828/pien-huang), health correspondent

**Purchase Book** **On Muscle** **by** **Bonnie Tsui**

close overlay

### Buy Featured Book

TitleOn MuscleByBonnie Tsui

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/1643753088?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9781643753089?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781643753089)

* * *

![Prose to the People: A Celebration of Black Bookstores](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F8b%2Fc5%2F6473ff42432881e57340cd009885%2F91sltazp8vl-sl1500.jpg)


Clarkson Potter



[**_Prose to the People: A Celebration of Black Bookstores_**](https://www.npr.org/2025/04/14/nx-s1-5262894/prose-to-the-people-chronicles-the-legacy-of-black-bookstores-across-the-u-s) **by Katie Mitchell**

Writer and bookstore owner Katie Mitchell spent years traveling the U.S. documenting old and new Black bookstores. The result is _Prose to the People_, a layered account of more than 50 shops, interspersed with original pieces by Kiese Laymon, Rio Cortez and others, and with a foreword from the late Nikki Giovanni. Archival materials and candid photography make it read like a scrapbook and offer vivid introductions to the stewards of these community spaces. Yes, they all sell books – but the stories of how they got there, their specialties and their clientele are a road trip well worth taking. — [Adriana Gallardo](https://www.npr.org/people/g-s1-25718/adriana-gallardo), editor, _Morning Edition_

**Purchase Book** **Prose to the People** **by** **Katie Mitchell**

close overlay

### Buy Featured Book

TitleProse to the PeopleByKatie Mitchell

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9780593581346?aff=NPR)
- [Amazon](https://www.amazon.com/dp/0593581342?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593581346)

* * *

![Raising Hare: A Memoir](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fb7%2F91%2F8d1c24a8428884ed2b59f51969f6%2Fa1tjgzvt-ml-sl1500.jpg)


Pantheon



[**_Raising Hare: A Memoir_**](https://www.kqed.org/forum/2010101909806/what-has-a-wild-animal-taught-you) **by Chloe Dalton**

I never knew I could care so much about a hare! In the early days of the COVID-19 pandemic, Chloe Dalton set out on a country stroll and crossed paths with a newborn hare too young to survive on its own, no mother in sight. Dalton takes the baby in, and this decision turns out to dominate the next years of her life (hares, which are not domesticated like rabbits, do not fare well in captivity). Part diary, part natural history, part field guide, this book is also an epic hero's journey – where you set out on an ordinary day and stumble upon something that changes you forever. — [Beck Harlan](https://www.npr.org/people/637150103/beck-harlan), visuals editor, Life Kit

**Purchase Book** **Raising Hare** **by** **Beck Harlan**

close overlay

### Buy Featured Book

TitleRaising HareByBeck Harlan

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0593701844?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593701843)
- [Independent Bookstores](https://www.indiebound.org/book/9780593701843?aff=NPR)

* * *

![The Technological Republic: Hard Power, Soft Belief, and the Future of the West](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F0c%2F52%2Fc6364e2b4557b134a619619ef38a%2F81hq6nfxu-l-sl1500.jpg)


Crown Currency



**_The Technological Republic: Hard Power, Soft Belief, and the Future of the West_ by Alexander C. Karp and Nicholas W. Zamiska**

Has the Western world lost interest in the great possibilities of science and technology? This provocative book claims giant tech firms are focusing on short-term commercial gain from consumer products that don't – and won't – have lasting impact, while ignoring bigger questions that could – and should – benefit society at large. The authors argue for a renewed partnership between tech companies and government, viewing it as a moral responsibility. Artificial intelligence makes the stakes high. The time is now, as it all shapes the community to which we belong. These important questions merit debate. The book is easy to read, and though it doesn't exactly declare definitive answers, it's worthy of your time. — [Edith Chapin](https://www.npr.org/people/153024115/edith-chapin), editor-in-chief

**Purchase Book** **The Technological Republic** **by** **Alexander C. Karp and Nicholas W. Zamiska**

close overlay

### Buy Featured Book

TitleThe Technological RepublicByAlexander C. Karp and Nicholas W. Zamiska

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593798690)
- [Independent Bookstores](https://www.indiebound.org/book/9780593798690?aff=NPR)
- [Amazon](https://www.amazon.com/dp/0593798694?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![Things in Nature Merely Grow](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F3c%2F73%2F62f14460417ab653625e5a1ee1e9%2F617tyyc-p6l-sl1500.jpg)


Farrar, Straus and Giroux



[**_Things in Nature Merely Grow_**](https://www.npr.org/2025/05/24/nx-s1-5283975/in-yiyun-lis-book-about-her-son-she-overcomes-the-impossible) **by Yiyun Li**

I must begin with the facts, as the author does: Writer Yiyun Li lost both her teenage sons to suicide. It's a tragedy we might call "unthinkable," but Li's book is _about_ thinking. While the deaths of her sons are the context, the subject is Li's thought process as she lives through the aftermath of her younger son's death in 2024. To be in Li's head is a rare privilege – she is a writer of elegance and clarity and is a deeply interesting thinker. And the book, surprisingly, is not sad. It is moving and even funny in places as she writes about her wonderful friends, a few awful strangers, but most of all her extraordinary sons. You may find yourself transformed after reading it. I did. — [Barrie Hardymon](https://www.npr.org/people/7535832/barrie-hardymon), senior editor

**Purchase Book** **Things in Nature Merely Grow** **by** **Yiyun Li**

close overlay

### Buy Featured Book

TitleThings in Nature Merely GrowByYiyun Li

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9780374617318?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780374617318)
- [Amazon](https://www.amazon.com/dp/0374617317?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![This Beautiful, Ridiculous City: A Graphic Memoir](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fd7%2F19%2Fd8185280470d94e480050b2d1332%2F91agcca102l-sl1500.jpg)


Ten Speed Graphic



[**_This Beautiful, Ridiculous City: A Graphic Memoir_**](https://www.npr.org/2025/02/06/nx-s1-5288896/new-york-city-gay-talese-kay-sohini) **by Kay Sohini**

If you're looking for a love letter to New York City, you'll find few as passionately written as Kay Sohini's latest work. It traces her journey moving from India to New York – and with it comes joy, excitement, heartbreak and anguish. It's a visually gorgeous work that brings both of Sohini's worlds alive, from her family kitchen table in India to the bustle of Manhattan. And as an immigrant who made a similar journey years ago, I found myself nodding along to every word. — [Hafsa Fathima](https://www.npr.org/people/836937515/hafsa-fathima), assistant producer, _Pop Culture Happy Hour_

**Purchase Book** **This Beautiful, Ridiculous City** **by** **Kay Sohini**

close overlay

### Buy Featured Book

TitleThis Beautiful, Ridiculous CityByKay Sohini

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0593836154?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9780593836156?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593836156)

* * *

![Unshrunk: A Story of Psychiatric Treatment Resistance](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F3a%2Fd0%2Fa5fd406f454c9f7eed67755fac25%2F91alulkc3sl-sl1500.jpg)


Viking



**_Unshrunk: A Story of Psychiatric Treatment Resistance_ by Laura Delano**

_Unshrunk_ issues a provocative challenge to psychiatrists across the U.S.: Maybe pharmaceutical drugs aren't always the antidote. In this memoir, Laura Delano shares how a diagnosis of bipolar disorder in her teen years led to a life in and out of treatment. After more than a decade and 19 prescriptions, Delano made the decision to taper off her medication and find relief outside the mental health system. This is an uncomfortable read but one that will leave you wondering how we might take better care of ourselves and each other. — [Lauren González](https://www.npr.org/people/1108403383/lauren-gonzalez), senior manager, Content Development Team

**Purchase Book** **Unshrunk** **by** **Laura Delano**

close overlay

### Buy Featured Book

TitleUnshrunkByLaura Delano

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/1984880489?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781984880482)
- [Independent Bookstores](https://www.indiebound.org/book/9781984880482?aff=NPR)

* * *

![Waiting on the Moon: Artists, Poets, Drifters, Grifters, and Goddesses](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F72%2F59%2F42068fd1402b86f444ce06c2d092%2F81nafhayd0l-sl1500.jpg)


Little, Brown and Company



[**_Waiting on the Moon: Artists, Poets, Drifters, Grifters, and Goddesses_**](https://www.wbur.org/hereandnow/2025/03/11/waiting-on-the-moon-peter-wolf) **by Peter Wolf**

It makes complete sense that a memoir by a respected rock veteran would read like a favorite album, with each chapter playing like one great storytelling track after another. Although, in this case, Peter Wolf's stories challenge the usual rock star narrative to include his experiences with art (he's a painter), philosophy, books, short marriage to a Hollywood star and even a very brief NPR mention. But don't fret, musician stories abound, including mentions of Keith Richards, Merle Haggard, and the most intimate, loving portrayals of blues musicians John Lee Hooker and Muddy Waters that I have ever read. — [Felix Contreras](https://www.npr.org/people/4607354/felix-contreras), co-host, _Alt.Latino_ and producer, Tiny Desk Concerts

**Purchase Book** **Waiting on the Moon** **by** **Peter Wolf**

close overlay

### Buy Featured Book

TitleWaiting on the MoonByPeter Wolf

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Amazon](https://www.amazon.com/dp/0316571709?tag=npr-online-20&linkCode=osi&th=1&psc=1)
- [Independent Bookstores](https://www.indiebound.org/book/9780316571708?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780316571708)

* * *

![When the Going Was Good: An Editor's Adventures During the Last Golden Age of Magazines](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F40%2F8d%2F5b04390d47b3bbee3d1d497e49fe%2F714o1jrx4xl-sl1500.jpg)


Penguin Press



[**_When the Going Was Good: An Editor's Adventures During the Last Golden Age of Magazines_**](https://www.wbur.org/events/989955/when-the-going-was-good-graydon-carter) **by Graydon Carter**

"You never know when you're in a golden age," Graydon Carter writes. "You only realize it was a golden age when it's gone." Carter is a larger-than-life figure from the magazine world's golden age, but he can be self-deprecating: He describes himself as a "beta male" even during the time he helmed _Vanity Fair_, at the height of his influence. For me – someone who's devoured magazines all my life and came of age as a reporter at _Time_, where Carter got his start – this memoir was essential reading of the most joyful sort, with its evocation of a more abundant, irreverent and freewheeling journalistic time. "I simply love being an editor," Carter writes. I simply love his book. — [Hannah Bloch](https://www.npr.org/people/348766713/hannah-bloch), senior editor, International Desk

**Purchase Book** **When the Going Was Good** **by** **Graydon Carter**

close overlay

### Buy Featured Book

TitleWhen the Going Was GoodByGraydon Carter

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9780593655900?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9780593655900)
- [Amazon](https://www.amazon.com/dp/0593655907?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

![You Didn't Hear This From Me: (Mostly) True Notes on Gossip](https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1500x1500+0+0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fea%2F5e%2F6478e1f14b79af8c5f67eec1d5be%2F71pkgetqqil-sl1500.jpg)


Grand Central Publishing



[**_You Didn't Hear This From Me: (Mostly) True Notes on Gossip_**](https://www.npr.org/2025/02/10/nx-s1-5134644/journalist-kelsey-mckinney-breaks-down-the-pull-and-power-of-gossip-in-new-memoir) **by Kelsey McKinney**

Whether you think of gossip as delicious or trashy (or both), Kelsey McKinney makes the compelling case that it is built into the fabric of our society. _You Didn't Hear This From Me_ makes a razor-sharp case for gossip's role in everything from Picasso to politics. McKinney, co-creator of the [_Normal Gossip_](https://podcasts.apple.com/us/podcast/normal-gossip/id1597761181) podcast, is just as funny as she is smart, so the book reads like an excellent gab session with a friend. — [Meghan Keane](https://www.npr.org/people/895086511/meghan-keane), supervising editor, Life Kit

**Purchase Book** **You Didn't Hear This From Me** **by** **Kelsey McKinney**

close overlay

### Buy Featured Book

TitleYou Didn't Hear This From MeByKelsey McKinney

Your purchase helps support NPR programming. [How?](https://help.npr.org/customer/portal/articles/2168887-how-can-my-online-purchases-support-npr-programming)

- [Independent Bookstores](https://www.indiebound.org/book/9781538757406?aff=NPR)
- [Find at Your Library](https://search.worldcat.org/search?q=bn:9781538757406)
- [Amazon](https://www.amazon.com/dp/1538757400?tag=npr-online-20&linkCode=osi&th=1&psc=1)

* * *

_Copy edited by Preeti Aroon and Pam Webster_

- [summer reading](https://www.npr.org/tags/199743495/summer-reading)
- [nonfiction](https://www.npr.org/tags/927228198/nonfiction)
- [memoir](https://www.npr.org/tags/388821114/memoir)

- **Facebook**
- **Flipboard**
- **Email**

![NPR logo](https://cdn.cookielaw.org/logos/26b1c6a2-1285-46a9-a3af-3a0d7ddde52e/82089dfe-410c-4e1b-a7f9-698174b62a86/12f4304d-661a-4de3-80ce-82f3165cfb61/NPR_Logo_Color.png)

## Privacy Preference Center

NPR and our service providers and vendors use cookies and similar technologies to collect information. A cookie is a string of characters that can be written to a file on the user's computer or device when the user visits a site, application, platform or service. When you visit a website or use a mobile application, a computer asks your computer or mobile device for permission to store this file on your computer or mobile device and access information from it. Information gathered through cookies may include the date and time of visits and how you are using the website. Note that if you disable or delete cookies, you may lose access to certain features of the NPR Services.

User ID:  3dc5a094-532a-4f7f-9a75-446a27417cf3

This User ID will be used as a unique identifier while storing and accessing your preferences for future.

Timestamp:  --

Allow All

### Manage Consent Preferences

#### Strictly Necessary or Essential Cookies

Always Active

These cookies are essential to provide you with services available through the NPR Services and to enable you to use some of their features. For example, these cookies allow NPR to remember your registration information while you are logged in. Local station customization, the NPR Shop, and other interactive features also use cookies. Without these cookies, the services that you have asked for cannot be provided, and we only use these cookies to provide you with those services.

#### Performance and Analytics Cookies

Performance and Analytics Cookies

These cookies are used to collect information about traffic to our Services and how users interact with the NPR Services. The information collected includes the number of visitors to the NPR Services, the websites that referred visitors to the NPR Services, the pages that they visited on the NPR Services, what time of day they visited the NPR Services, whether they have visited the NPR Services before, and other similar information. We use this information to help operate the NPR Services more efficiently, to gather broad demographic information and to monitor the level of activity on the NPR Services.

#### Functional Cookies

Functional Cookies

These cookies allow our Services to remember choices you make when you use them, such as remembering your Member station preferences and remembering your account details. The purpose of these cookies is to provide you with a more personal experience and to prevent you from having to re-enter your preferences every time you visit the NPR Services.

#### Targeting and Sponsor Cookies

Targeting and Sponsor Cookies

These cookies track your browsing habits or other information, such as location, to enable us to show sponsorship credits which are more likely to be of interest to you. These cookies use information about your browsing history to group you with other users who have similar interests. Based on that information, and with our permission, we and our sponsors can place cookies to enable us or our sponsors to show sponsorship credits and other messages that we think will be relevant to your interests while you are using third-party services.

Back Button

### Cookie List

Search Icon

Filter Icon

Clear

checkbox labellabel

ApplyCancel

ConsentLeg.Interest

checkbox labellabel

checkbox labellabel

checkbox labellabel

Reject AllConfirm My Choices

[![Powered by Onetrust](https://cdn.cookielaw.org/logos/static/powered_by_logo.svg)](https://www.onetrust.com/products/cookie-consent/)

reCAPTCHA

Recaptcha requires verification.

[Privacy](https://www.google.com/intl/en/policies/privacy/) \- [Terms](https://www.google.com/intl/en/policies/terms/)

protected by **reCAPTCHA**

[Privacy](https://www.google.com/intl/en/policies/privacy/) \- [Terms](https://www.google.com/intl/en/policies/terms/)