/ NostrClient will be available globally from the bundled script

  class NostrBackground {
    constructor() {
      this.nostrClient = new NostrClient();
      this.setupEventListeners();
    }

    setupEventListeners() {
      // Handle extension installation
      chrome.runtime.onInstalled.addListener(() => {
        console.log('Nostr UberAlles extension installed');
      });

      // Handle messages from content scripts and popup
      chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
        this.handleMessage(message, sender, sendResponse);
        return true; // Keep message channel open for async response
      });

      // Handle tab updates to reconnect to new URLs
      chrome.tabs.onUpdated.addListener((tabId, changeInfo, tab) => {
        if (changeInfo.status === 'complete' && tab.url) {
          this.handleTabUpdate(tab);
        }
      });
    }

    async handleMessage(message, sender, sendResponse) {
      try {
        switch (message.type) {
          case 'SETTINGS_UPDATED':
            await this.reinitializeNostr();
            sendResponse({ success: true });
            break;

          case 'PUBLISH_EVENT':
            const event = await this.nostrClient.publishEvent(
              message.content,
              message.kind || 1,
              message.tags || []
            );
            sendResponse({ success: true, event });
            break;

          case 'GET_CONNECTION_STATUS':
            sendResponse({ 
              connected: this.nostrClient.isConnected,
              relays: this.nostrClient.relays 
            });
            break;

          default:
            sendResponse({ error: 'Unknown message type' });
        }
      } catch (error) {
        console.error('Background script error:', error);
        sendResponse({ error: error.message });
      }
    }

    async handleTabUpdate(tab) {
      // Notify content script of URL change if needed
      try {
        await chrome.tabs.sendMessage(tab.id, {
          type: 'URL_CHANGED',
          url: tab.url
        });
      } catch (error) {
        // Content script might not be ready yet, ignore
      }
    }

    async reinitializeNostr() {
      try {
        const settings = await chrome.storage.local.get(['nsec', 'relay', 'enabled']);
        
        if (settings.enabled && settings.nsec && settings.relay) {
          await this.nostrClient.initialize(settings.nsec, settings.relay);
          console.log('Nostr client reinitialized');
        } else {
          this.nostrClient.disconnect();
          console.log('Nostr client disconnected');
        }
      } catch (error) {
        console.error('Failed to reinitialize Nostr client:', error);
      }
    }

    // Handle URL sharing functionality
    async createChatForUrl(url) {
      try {
        const urlTag = this.nostrClient.createUrlTag(url);
        
        // Create an event announcing the new URL chat
        await this.nostrClient.publishEvent(
          `New chat created for: ${url}`,
          1,
          [
            ['t', urlTag],
            ['r', url],
            ['type', 'chat_creation']
          ]
        );
        
        return true;
      } catch (error) {
        console.error('Failed to create chat for URL:', error);
        return false;
      }
    }
  }

  // Initialize background script
  new NostrBackground();

})();
 