
{
  "manifest_version": 3,
  "name": "Nostr UberAlles",
  "version": "1.0.0",
  "description": "Decentralized comments on any webpage using Nostr protocol",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nostr UberAlles Settings"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
