
{
  "name": "nostr-uberalles",
  "version": "1.0.0",
  "description": "Chrome extension for decentralized comments using Nostr protocol",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nostr-tools": "^2.1.0",
    "dompurify": "^3.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "rollup": "^4.0.0"
  },
  "keywords": [
    "nostr",
    "chrome-extension",
    "decentralized",
    "comments",
    "blockchain"
  ],
  "author": "Nostr UberAlles",
  "license": "MIT"
}
