
/* Nostr Chat Container */
.nostr-chat-floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  max-height: 500px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid #e1e5e9;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
}

.nostr-chat-floating.collapsed {
  max-height: 60px;
  overflow: hidden;
}

/* Header */
.nostr-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
  cursor: grab;
  user-select: none;
}

.nostr-chat-header:active {
  cursor: grabbing;
}

.nostr-chat-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
  flex: 1;
  overflow: hidden;
}

.nostr-chat-icon {
  font-size: 16px;
}

.nostr-chat-user {
  font-size: 11px;
  opacity: 0.8;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.nostr-chat-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  margin-left: auto;
}

.nostr-chat-controls {
  display: flex;
  gap: 4px;
  margin-left: 8px;
}

.nostr-chat-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.nostr-chat-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Share Section */
.nostr-chat-share {
  padding: 12px 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.nostr-share-text {
  font-size: 12px;
  color: #666;
  margin-bottom: 6px;
}

.nostr-share-link {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nostr-share-input {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 11px;
  background: white;
  font-family: monospace;
}

.nostr-copy-btn {
  padding: 6px 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.nostr-copy-btn:hover {
  background: #5a6fd8;
}

/* Messages Container */
.nostr-chat-messages {
  flex: 1;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nostr-chat-messages::-webkit-scrollbar {
  width: 6px;
}

.nostr-chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.nostr-chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.nostr-chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Comments */
.nostr-comment {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nostr-comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nostr-comment-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #e1e5e9;
}

.nostr-comment-meta {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.nostr-comment-author {
  font-weight: 600;
  font-size: 13px;
  color: #333;
}

.nostr-comment-time {
  font-size: 11px;
  color: #666;
}

.nostr-comment-content {
  padding-left: 32px;
  line-height: 1.4;
  color: #333;
  word-wrap: break-word;
}

.nostr-comment-actions {
  padding-left: 32px;
  display: flex;
  gap: 8px;
}

.nostr-reaction-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 11px;
  color: #666;
  transition: all 0.2s;
}

.nostr-reaction-btn:hover {
  background: #f8f9fa;
  border-color: #667eea;
}

.nostr-reaction-btn.reacted {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.nostr-reaction-icon {
  font-size: 12px;
}

/* Status Messages */
.nostr-loading,
.nostr-status-message,
.nostr-no-comments,
.nostr-no-discussion {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px;
}

/* Create Discussion Interface */
.nostr-create-discussion {
  padding: 20px;
  text-align: center;
}

.nostr-create-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.nostr-create-description {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
  margin-bottom: 16px;
}

.nostr-create-form {
  text-align: left;
}

.nostr-create-content {
  width: 100%;
  min-height: 60px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
  font-size: 13px;
  resize: vertical;
  margin-bottom: 12px;
}

.nostr-create-content:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.nostr-create-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.nostr-create-btn,
.nostr-cancel-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.nostr-create-btn {
  background: #667eea;
  color: white;
  border: none;
}

.nostr-create-btn:hover {
  background: #5a6fd8;
}

.nostr-create-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.nostr-cancel-btn {
  background: #f8f9fa;
  color: #666;
  border: 1px solid #ddd;
}

.nostr-cancel-btn:hover {
  background: #e9ecef;
}

/* Input Section */
.nostr-chat-input-section {
  border-top: 1px solid #e9ecef;
  padding: 12px;
}

.nostr-chat-connection-status {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
  font-size: 11px;
}

.nostr-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.nostr-status-dot.online {
  background: #28a745;
}

.nostr-status-dot.offline {
  background: #dc3545;
}

.nostr-status-text {
  color: #666;
}

.nostr-chat-input-container {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.nostr-chat-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  resize: none;
  font-family: inherit;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
  min-height: 36px;
  max-height: 100px;
}

.nostr-chat-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.nostr-chat-send-btn {
  padding: 8px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.nostr-chat-send-btn:hover:not(:disabled) {
  background: #5a6fd8;
}

.nostr-chat-send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 480px) {
  .nostr-chat-floating {
    width: calc(100vw - 40px);
    right: 20px;
    left: 20px;
  }
  
  .nostr-chat-user {
    max-width: 80px;
  }
}

/* Zap button styles */
.nostr-zap-btn {
  background: none;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 4px 8px;
  font-size: 12px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 2px;
}

.nostr-zap-btn:hover {
  border-color: #f7931a;
  color: #f7931a;
  background: rgba(247, 147, 26, 0.1);
}

.nostr-zap-icon {
  font-size: 14px;
}

/* Zap display styles */
.nostr-zaps {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #eee;
}

.nostr-zap-item {
  display: flex;
  gap: 8px;
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.nostr-zap-amount {
  color: #f7931a;
  font-weight: bold;
}

.nostr-zap-comment {
  font-style: italic;
}

.nostr-zap-more {
  font-size: 12px;
  color: #999;
}

/* Zap modal styles */
.nostr-zap-modal, .nostr-invoice-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
}

.nostr-zap-modal-content, .nostr-invoice-modal-content {
  background: white;
  border-radius: 12px;
  padding: 0;
  max-width: 400px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.nostr-zap-modal-header, .nostr-invoice-modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nostr-zap-modal-header h3, .nostr-invoice-modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.nostr-zap-modal-close, .nostr-invoice-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nostr-zap-modal-body, .nostr-invoice-modal-body {
  padding: 20px;
}

.nostr-zap-amounts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px;
}

.nostr-zap-amount-btn {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.nostr-zap-amount-btn:hover {
  border-color: #f7931a;
  background: rgba(247, 147, 26, 0.1);
}

.nostr-zap-amount-btn.selected {
  border-color: #f7931a;
  background: #f7931a;
  color: white;
}

.nostr-zap-custom {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.nostr-zap-custom-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.nostr-zap-comment {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  resize: vertical;
  min-height: 60px;
  margin-bottom: 15px;
  font-family: inherit;
}

.nostr-zap-actions {
  display: flex;
  gap: 10px;
}

.nostr-zap-send-btn {
  flex: 1;
  padding: 12px;
  background: #f7931a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.nostr-zap-send-btn:hover:not(:disabled) {
  background: #e8850f;
}

.nostr-zap-send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.nostr-zap-cancel-btn {
  padding: 12px 20px;
  background: none;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  color: #666;
}

.nostr-zap-cancel-btn:hover {
  border-color: #999;
  color: #333;
}

/* Invoice modal specific styles */
.nostr-invoice-text {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.nostr-invoice-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: monospace;
  font-size: 12px;
  min-height: 120px;
  resize: vertical;
}

.nostr-copy-invoice-btn {
  padding: 10px 15px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
}

.nostr-copy-invoice-btn:hover {
  background: #5a6fd8;
}

.nostr-invoice-instructions {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

/* Animation for new comments */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nostr-comment {
  animation: slideInUp 0.3s ease-out;
}

/* Focus states for accessibility */
.nostr-chat-btn:focus,
.nostr-reaction-btn:focus,
.nostr-copy-btn:focus,
.nostr-chat-send-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.nostr-chat-input:focus {
  outline: none;
}
